#Порт на котором будет подниматься сервер
PORT=5000

#Хост базы данных
MONGO_HOST=127.0.0.1
MONGO_HOST_DOCKER=host.docker.internal
#MONGO_HOST=mongo

#Порт к которому будет подключаться база данных
MONGO_PORT=27017

#Имя базы данных
MONGO_NAME=auth
MONGO_NAME_TEST=auth_test

#Секретные ключи для jwt
SECRED_CODE_ACCESS=secret-code-access
SECRED_CODE_REFRESH=secret-code-refresh

#Конфигурация почты
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

#Аккаунт почты рассылки
#Можете изменить на свою почту для рассылки
SMTP_USER=auth4pro@gmail.com
SMTP_PASSWORD=ppmtywjqzibseeta

#Ваш домен, можете изменить если выделите свой
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000